# Hotel-Management-System

./: .gitignore  README.md  pom.xml  script.sql
cypress/: package-lock.json  package.json
src/main/java/WEB-INF/: persistence.xml
src/main/java/controller/: APIController.java  AuthController.java  BookingController.java  CheckController.java  DashboardController.java  GuestController.java  PaymentController.java  ReportsController.java  RoomController.java  RoomTypeController.java  Servlet.java  StaffController.java
src/main/java/dao/: BookingDAO.java  CheckDAO.java  DAO.java  DB.java  GenericDAO.java  GuestDAO.java  PaymentDAO.java  RoomDAO.java  RoomTypeDAO.java  StaffDAO.java
src/main/java/model/: AccessLevel.java  Booking.java  Check.java  Checks.java  Guest.java  Hotel.java  Payment.java  PaymentMethod.java  Room.java  RoomType.java  Staff.java
src/test/java/: test.java
src/test/java/model/: HotelTest.java
test/: .gitignore
test/cypress/integration/: admin.spec.js
web/: index.jsp
web/WEB-INF/: 404.jsp  500.jsp  dashboard.jsp  defaulterror.jsp  ownerDashboard.jsp  reports.jsp  staffDashboard.jsp  web.xml
web/WEB-INF/auth/: login.jsp
web/WEB-INF/booking/: find.jsp  findAll.jsp  form.jsp
web/WEB-INF/check/: find.jsp  findAll.jsp  form.jsp
web/WEB-INF/guest/: find.jsp  findAll.jsp  form.jsp
web/WEB-INF/header/: main.jsp  ownerOptions.jsp  staffOptions.jsp
web/WEB-INF/reports/: arrivalsDepartures.jasper  bookings.jasper  guests.jasper  payments.jasper  reports.jsp  roomTypes.jasper  rooms.jasper  staff.jasper
web/WEB-INF/room/: find.jsp  findAll.jsp  form.jsp
web/WEB-INF/roomType/: find.jsp  findAll.jsp  form.jsp
web/WEB-INF/staff/: find.jsp  findAll.jsp  form.jsp
web/css/: dash.css  error.css  find.css  form.css  one.css  ownerDash.css
